# Telegram
TELEGRAM_BOT_TOKEN=put_your_token_here
TELEGRAM_CHAT_ID=put_chat_id_here

# Exchange
EXCHANGE=binance
SYMBOL_QUOTE=USDT

# Bot settings
TOP_MANUAL_PAIRS=BTC/USDT,ETH/USDT,SOL/USDT,XRP/USDT,BNB/USDT,XPL/USDT,USELESS/USDT,TON/USDT,DOGE/USDT,PEPE/USDT
CHECK_INTERVAL_SECONDS=30
DB_PATH=signals.db

# Optional settings:
LOG_LEVEL=INFO
