# Telegram bot token
TELEGRAM_TOKEN=8236781724:AAEK7GqcfumntZ1_3WFiw-22kq9n4A-ycnM

# Telegram chat ID (встав свій chat_id сюди)
TELEGRAM_CHAT_ID=8236781724

# Порт для Flask/Gunicorn
PORT=8080

# Дебаг режим (True/False)
DEBUG=True
